<!DOCTYPE html>
<html>
  <head>
   <title>Otonashi.moe</title>
    <style>
      h1 {
        background-color: rgba(34, 34, 34, 0.8);
        width: 30vw;
        color: white;
        margin: 0px;
        padding: 10px 20px;
        text-align: center;
        border-radius: 7px;
      }
      body {
        margin: 0px;
        padding: 0px;
        background-image: url("https://storage.googleapis.com/otonashi_image/Astolfo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        text-align: center;
      }
    </style>

  </head>


  <body>
    <div style="height: 40vh; display: flex; flex-direction:column; justify-content: center;">
      <h1>Otonashi Now Has a Website!</h1>
      <p style="margin: 0px; padding: 20px; width: 30vm;">Here have a trap!</p>
    </div>
  </body>
</html>
